{
  "dependencies": {
    "chalk": "^5.6.2",
    "compression": "^1.8.1",
    "disable-devtool": "^0.3.9",
    "express-rate-limit": "^8.2.1",
    "helmet": "^8.1.0",
    "html2canvas": "^1.4.1",
    "node-fetch": "^3.3.2",
    "redis": "^5.9.0",
    "resend": "^6.4.1"
  }
}
